<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Liquidacion empleados">
  <ClassDiagramComponents>
    <Class name="Empleado" package="" visibility="public" isAbstract="true" xPosition="375.0" yPosition="57.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getLiquidacion" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="EmpleadoAsalariado" package="" visibility="public" xPosition="197.0" yPosition="243.0">
      <Fields>
        <Field name="pSemanal" type="doble" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getLiquidacion" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmpleadoPorHoras" package="" visibility="public" xPosition="539.0" yPosition="243.0">
      <Fields>
        <Field name="pHora" type="double" visibility="private"/>
        <Field name="pHoraE" type="double" visibility="private"/>
        <Field name="nHoras" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getLiquidacion" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="EmpleadoAsalariado" target="Empleado"/>
    <IsRelation name="is" source="EmpleadoPorHoras" target="Empleado"/>
  </ClassDiagramRelations>
</ClassDiagram>
